{
  "name": "Grist",
  "available": true,
  "port": 8484,
  "exposable": true,
  "dynamic_config": true,
  "id": "grist",
  "description": "Grist is a modern relational spreadsheet. It combines the flexibility of a spreadsheet with the robustness of a database to organize your data and make you more productive.",
  "tipi_version": 32,
  "version": "1.6.0",
  "categories": ["utilities"],
  "short_desc": "Grist is the evolution of spreadsheets.",
  "author": "https://github.com/gristlabs",
  "source": "https://github.com/gristlabs/grist-core",
  "website": "https://www.getgrist.com/",
  "form_fields": [
    {
      "type": "text",
      "label": "GRIST_SANDBOX_FLAVOR",
      "required": true,
      "options": [
        {
          "label": "unsandboxed",
          "value": "unsandboxed"
        },
        {
          "label": "gvisor",
          "value": "gvisor"
        }
      ],
      "env_variable": "GRIST_SANDBOX_FLAVOR"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748550045164,
  "$schema": "../app-info-schema.json"
}
