{
  "$schema": "../app-info-schema.json",
  "name": "bewCloud",
  "id": "bewcloud",
  "available": true,
  "short_desc": "The Simple Web Cloud Solution.",
  "author": "bewcloud",
  "port": 8053,
  "categories": ["data"],
  "description": "A simpler alternative to Nextcloud and ownCloud, built with TypeScript and Deno using Fresh.",
  "tipi_version": 12,
  "version": "v1.9.2",
  "source": "https://github.com/bewcloud/bewcloud",
  "website": "https://bewcloud.com",
  "exposable": true,
  "supported_architectures": ["arm64", "amd64"],
  "form_fields": [
    {
      "type": "boolean",
      "label": "Allow new registrations",
      "hint": "Even if disabled, the first signup will work and become an admin.",
      "required": false,
      "default": false,
      "env_variable": "ALLOW_SIGNUPS"
    },
    {
      "type": "boolean",
      "label": "Enable email verification for new signups",
      "hint": "You'll need a Brevo API key for this. See below.",
      "required": false,
      "default": false,
      "env_variable": "ENABLE_EMAIL"
    },
    {
      "type": "password",
      "label": "Brevo API key",
      "hint": "Used to send verification emails upon signup. More info at https://developers.brevo.com/docs/getting-started#using-your-api-key-to-authenticate.",
      "required": false,
      "env_variable": "BREVO_API_KEY"
    },
    {
      "type": "random",
      "label": "Database password",
      "min": 32,
      "max": 32,
      "env_variable": "DB_PASSWORD"
    },
    {
      "type": "random",
      "label": "JWT secret",
      "min": 64,
      "max": 64,
      "env_variable": "JWT_SECRET"
    },
    {
      "type": "random",
      "label": "Password salt",
      "min": 32,
      "max": 32,
      "env_variable": "PASSWORD_SALT"
    }
  ],
  "created_at": 1739004791872,
  "updated_at": 1750500551724,
  "dynamic_config": true
}
