services:
  bewcloud:
    image: ghcr.io/bewcloud/bewcloud:v1.9.2
    container_name: bewcloud
    restart: unless-stopped
    entrypoint: bash
    command: '-c "deno run --allow-net --allow-read --allow-env migrate-db.ts && deno run --allow-all main.ts"'
    ports:
      - ${APP_PORT}:8053
    environment:
      - PORT=8053
      - BASE_URL=${APP_PROTOCOL:-http}://${APP_DOMAIN}
      - POSTGRESQL_HOST=bewcloud-db
      - POSTGRESQL_USER=bewcloud
      - POSTGRESQL_PASSWORD=${DB_PASSWORD}
      - POSTGRESQL_DBNAME=bewcloud
      - POSTGRESQL_PORT=5432
      - JWT_SECRET=${JWT_SECRET}
      - PASSWORD_SALT=${PASSWORD_SALT}
      - BREVO_API_KEY=${BREVO_API_KEY}
      - CONFIG_ALLOW_SIGNUPS=${ALLOW_SIGNUPS}
      - CONFIG_ENABLED_APPS=news,notes,photos
      - CONFIG_FILES_ROOT_PATH=data-files
      - CONFIG_ENABLE_EMAILS=${ENABLE_EMAIL}
      - CONFIG_ALLOWED_COOKIE_DOMAINS=${INTERNAL_IP},bewcloud.${LOCAL_DOMAIN},${APP_HOST}
    volumes:
      - ${APP_DATA_DIR}/data/bewcloud:/app/data-files
    networks:
      - tipi_main_network
    labels:
      traefik.enable: true
      traefik.http.middlewares.bewcloud-web-redirect.redirectscheme.scheme: https
      traefik.http.services.bewcloud.loadbalancer.server.port: 8053
      traefik.http.routers.bewcloud-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.bewcloud-insecure.entrypoints: web
      traefik.http.routers.bewcloud-insecure.service: bewcloud
      traefik.http.routers.bewcloud-insecure.middlewares: bewcloud-web-redirect
      traefik.http.routers.bewcloud.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.bewcloud.entrypoints: websecure
      traefik.http.routers.bewcloud.service: bewcloud
      traefik.http.routers.bewcloud.tls.certresolver: myresolver
      traefik.http.routers.bewcloud-local-insecure.rule: Host(`bewcloud.${LOCAL_DOMAIN}`)
      traefik.http.routers.bewcloud-local-insecure.entrypoints: web
      traefik.http.routers.bewcloud-local-insecure.service: bewcloud
      traefik.http.routers.bewcloud-local-insecure.middlewares: bewcloud-web-redirect
      traefik.http.routers.bewcloud-local.rule: Host(`bewcloud.${LOCAL_DOMAIN}`)
      traefik.http.routers.bewcloud-local.entrypoints: websecure
      traefik.http.routers.bewcloud-local.service: bewcloud
      traefik.http.routers.bewcloud-local.tls: true
      runtipi.managed: true
  bewcloud-db:
    image: postgres:15
    container_name: bewcloud-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=bewcloud
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=bewcloud
    volumes:
      - ${APP_DATA_DIR}/data/bewcloud/db:/var/lib/postgresql/data
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true
