{
  "$schema": "../app-info-schema.json",
  "name": "Hoarder",
  "id": "hoarder",
  "available": true,
  "short_desc": "Self-hostable bookmark-everything app",
  "author": "hoarder-app",
  "port": 8685,
  "categories": ["utilities", "ai"],
  "description": "A self-hostable bookmark-everything app (links, notes and images) with AI-based automatic tagging and full text search",
  "tipi_version": 16,
  "version": "0.25.0",
  "source": "https://github.com/hoarder-app/hoarder",
  "website": "https://hoarder.app",
  "form_fields": [
    {
      "type": "random",
      "label": "Nextauth Secret",
      "min": 32,
      "env_variable": "NEXTAUTH_SECRET"
    },
    {
      "type": "random",
      "label": "Meili master key",
      "min": 32,
      "env_variable": "MEILI_MASTER_KEY"
    },
    {
      "type": "text",
      "label": "OpenAI API Key",
      "required": false,
      "env_variable": "OPENAI_API_KEY"
    }
  ],
  "exposable": true,
  "dynamic_config": true,
  "supported_architectures": ["amd64", "arm64"],
  "created_at": 1726064280917,
  "updated_at": 1750508161122
}
