{
  "$schema": "../app-info-schema.json",
  "name": "Glance",
  "port": 8568,
  "available": true,
  "exposable": true,
  "id": "glance",
  "tipi_version": 25,
  "version": "v0.8.4",
  "categories": ["utilities"],
  "description": "A self-hosted dashboard that puts all your feeds in one place",
  "short_desc": "Super configurable dashboard",
  "author": "glanceapp",
  "source": "https://github.com/glanceapp/glance",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "dynamic_config": true,
  "created_at": 1691943801422,
  "updated_at": 1749647344394
}
