{
  "$schema": "../app-info-schema.json",
  "name": "Joplin Server",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8099,
  "id": "joplin",
  "tipi_version": 16,
  "version": "3.3.13",
  "categories": ["utilities"],
  "description": "Default credentials: admin@localhost / admin",
  "short_desc": "Note taking and to-do application with synchronisation",
  "author": "https://github.com/laurent22",
  "source": "https://github.com/laurent22/joplin",
  "website": "https://joplinapp.org",
  "form_fields": [
    {
      "type": "random",
      "label": "Joplin DB password",
      "max": 50,
      "min": 8,
      "env_variable": "JOPLIN_DB_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1736281869024
}
