{
  "$schema": "../app-info-schema.json",
  "name": "Audiobookshelf",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 13378,
  "id": "audiobookshelf",
  "tipi_version": 51,
  "version": "2.24.0",
  "categories": ["books", "media"],
  "description": "Audiobookshelf is a self-hosted audiobook server for managing and playing your audiobooks. Audiobookshelf has a clean, accessible design that's loaded with features but not overly complicated.",
  "short_desc": "Audiobookshelf is a self-hosted audiobook and podcast server.",
  "author": "advplyr",
  "source": "https://github.com/advplyr/audiobookshelf",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748976431196
}
