{
  "$schema": "../app-info-schema.json",
  "name": "Electrs",
  "available": true,
  "exposable": false,
  "dynamic_config": true,
  "no_gui": false,
  "port": 3006,
  "id": "electrs",
  "description": "Electrum server",
  "tipi_version": 5,
  "version": "v0.10.9",
  "categories": ["finance"],
  "short_desc": "Electrum server",
  "author": "romanz",
  "source": "https://github.com/romanz/electrs",
  "supported_architectures": ["amd64", "arm64"],
  "form_fields": [
    {
      "type": "text",
      "label": "Bitcoin data folder location (for .cookie file)",
      "hint": "Default, tipi bitcoin folder",
      "required": false,
      "env_variable": "BITCOIND_DIR"
    },
    {
      "type": "text",
      "label": "Bitcoin node host address",
      "hint": "Default, tipi bitcoin host",
      "required": false,
      "env_variable": "BITCOIND_HOST"
    }
  ],
  "created_at": 1691943801422,
  "updated_at": 1748689844784
}
