{
  "$schema": "../app-info-schema.json",
  "name": "Deemix",
  "port": 6595,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "deemix",
  "tipi_version": 4,
  "version": "latest",
  "categories": ["media", "music"],
  "description": "deemix is a barebone deezer downloader library built from the ashes of Deezloader Remix.",
  "short_desc": "deemix is a barebone deezer downloader library built from the ashes of Deezloader Remix.",
  "author": "Bockiii",
  "source": "https://gitlab.com/Bockiii/deemix-docker",
  "website": "https://deemix.app/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
