{
  "$schema": "../app-info-schema.json",
  "name": "Anse",
  "available": true,
  "exposable": true,
  "port": 8014,
  "id": "anse",
  "tipi_version": 2,
  "version": "1.1.11",
  "categories": ["ai"],
  "description": "Anse is a fully optimized UI for AI Chats. Supercharged experience for multiple models such as ChatGPT, DALL-E and Stable Diffusion.",
  "short_desc": "Fully optimized UI for AI Chats.",
  "author": "anse",
  "source": "https://github.com/anse-app/anse",
  "website": "https://anse.app",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "dynamic_config": true,
  "created_at": 1691943801422,
  "updated_at": 1727006306000
}
