{
  "$schema": "../app-info-schema.json",
  "name": "Dash.",
  "port": 8173,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "dashdot",
  "tipi_version": 22,
  "version": "6.0.0",
  "categories": ["utilities"],
  "description": "dash. (or dashdot) is a modern server dashboard, running on the latest tech, designed with glassmorphism in mind. It is intended to be used for smaller VPS and private servers.",
  "short_desc": "A simple, modern server dashboard, primarily used by smaller private server",
  "author": "MauriceNino",
  "source": "https://github.com/MauriceNino/dashdot",
  "website": "https://getdashdot.com/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1743960485000
}
