{
  "$schema": "../app-info-schema.json",
  "name": "Emulatorjs",
  "port": 8164,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "emulatorjs",
  "tipi_version": 16,
  "version": "1.9.2",
  "categories": ["gaming"],
  "description": "Self-hosted Javascript emulation for various system.",
  "short_desc": "Self-hosted Javascript emulation for various system.",
  "author": "EmulatorJS",
  "source": "https://github.com/EmulatorJS/EmulatorJS",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1736983395533
}
