{
  "$schema": "../app-info-schema.json",
  "name": "Dashy",
  "port": 8205,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "dashy",
  "tipi_version": 7,
  "version": "3.1.0",
  "categories": ["utilities"],
  "description": "A self-hostable personal dashboard built for you. Includes status-checking, widgets, themes, icon packs, a UI editor and tons more!",
  "short_desc": "A self-hostable personal dashboard built for you.",
  "author": "lissy93",
  "source": "https://github.com/lissy93/dashy",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1730121138495
}
