{
  "name": "Duck DNS",
  "available": true,
  "port": 8026,
  "exposable": false,
  "dynamic_config": true,
  "id": "duckdns",
  "description": "Duck DNS is a free service which will point a DNS (sub domains of duckdns.org) to an IP of your choice",
  "tipi_version": 3,
  "no_gui": true,
  "version": "b14c520a-ls8",
  "categories": ["network"],
  "short_desc": "Duck DNS is a free Dynamic DNS service",
  "author": "linuxserver.io",
  "source": "https://github.com/linuxserver/docker-duckdns",
  "website": "https://docs.linuxserver.io/images/docker-duckdns/",
  "supported_architectures": ["arm64", "amd64"],
  "form_fields": [
    {
      "type": "text",
      "label": "Subdomains (comma separated). E.g. `mydomain1,mydomain2`.",
      "max": 1024,
      "min": 3,
      "required": true,
      "env_variable": "DUCKDNS_SUBDOMAINS"
    },
    {
      "type": "password",
      "label": "DuckDNS Token",
      "max": 128,
      "min": 3,
      "required": true,
      "env_variable": "DUCKDNS_TOKEN"
    },
    {
      "type": "text",
      "label": "Update IP (blank, ipv4, ipv6 or both). Setting this value uses external Cloudflare whoami service. Omitting the field uses DuckDNS for detection and only supports IPv4.",
      "required": false,
      "env_variable": "DUCKDNS_UPDATE_IP"
    },
    {
      "type": "boolean",
      "label": "Enable logging",
      "required": false,
      "env_variable": "DUCKDNS_ENABLE_LOG_FILE"
    }
  ],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "$schema": "../app-info-schema.json",
  "force_pull": false
}
