version: '3.9'
services:
  duckdns:
    container_name: duckdns # Should be exact same name as "id" field in config.json
    image: lscr.io/linuxserver/duckdns:b14c520a-ls8 # Try to avoid "latest" tag. As it may break configs in the future.
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - SUBDOMAINS=${DUCKDNS_SUBDOMAINS}
      - TOKEN=${DUCKDNS_TOKEN}
      - UPDATE_IP=${DUCKDNS_UPDATE_IP}
      - LOG_FILE=${DUCKDNS_ENABLE_LOG_FILE}
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true
