{
  "name": "Heimdall",
  "available": true,
  "exposable": true,
  "port": 8783,
  "id": "heimdall",
  "tipi_version": 6,
  "version": "2.6.3",
  "categories": ["utilities"],
  "description": "Heimdall is a way to organise all those links to your most used web sites and web applications in a simple way",
  "short_desc": "Application Dashboard",
  "author": "linuxserver",
  "source": "https://github.com/linuxserver/Heimdall",
  "website": "https://heimdall.site/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "dynamic_config": true,
  "created_at": 1691943801422,
  "updated_at": 1748975297482,
  "$schema": "../app-info-schema.json"
}
