{
  "$schema": "../app-info-schema.json",
  "name": "Immich",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8128,
  "id": "immich",
  "tipi_version": 135,
  "version": "v1.135.3",
  "categories": ["data", "photography"],
  "description": "Photo and video backup solution directly from your mobile phone.",
  "short_desc": "Photo and video backup solution directly from your mobile phone.",
  "author": "Alex Tran",
  "website": "https://www.immich.app/",
  "source": "https://github.com/immich-app/immich",
  "form_fields": [
    {
      "type": "random",
      "label": "DB_PASSWORD",
      "min": 32,
      "env_variable": "DB_PASSWORD"
    },
    {
      "type": "random",
      "label": "JWT_SECRET",
      "min": 32,
      "env_variable": "JWT_SECRET"
    },
    {
      "type": "random",
      "label": "IMMICH_TYPESENSE_API_KEY",
      "min": 32,
      "env_variable": "IMMICH_TYPESENSE_API_KEY"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1750522194465
}
