version: '3.7'
services:
  immich:
    container_name: immich
    image: ghcr.io/immich-app/immich-server:v1.135.3
    volumes:
      - ${ROOT_FOLDER_HOST}/media/data/images/immich:/usr/src/app/upload
    environment:
      - NODE_ENV=production
      - DB_HOSTNAME=immich-db
      - DB_USERNAME=tipi
      - DB_PASSWORD=${DB_PASSWORD}
      - ENABLE_MAPBOX=false
      - DB_DATABASE_NAME=immich
      - REDIS_HOSTNAME=immich-redis
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - immich-redis
      - immich-db
    ports:
      - ${APP_PORT}:2283
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      traefik.enable: true
      traefik.http.middlewares.immich-web-redirect.redirectscheme.scheme: https
      traefik.http.services.immich.loadbalancer.server.port: 2283
      traefik.http.routers.immich-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.immich-insecure.entrypoints: web
      traefik.http.routers.immich-insecure.service: immich
      traefik.http.routers.immich-insecure.middlewares: immich-web-redirect
      traefik.http.routers.immich.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.immich.entrypoints: websecure
      traefik.http.routers.immich.service: immich
      traefik.http.routers.immich.tls.certresolver: myresolver
      traefik.http.routers.immich-local-insecure.rule: Host(`immich.${LOCAL_DOMAIN}`)
      traefik.http.routers.immich-local-insecure.entrypoints: web
      traefik.http.routers.immich-local-insecure.service: immich
      traefik.http.routers.immich-local-insecure.middlewares: immich-web-redirect
      traefik.http.routers.immich-local.rule: Host(`immich.${LOCAL_DOMAIN}`)
      traefik.http.routers.immich-local.entrypoints: websecure
      traefik.http.routers.immich-local.service: immich
      traefik.http.routers.immich-local.tls: true
      runtipi.managed: true
  immich-machine-learning:
    container_name: immich-machine-learning
    image: ghcr.io/immich-app/immich-machine-learning:v1.135.3
    volumes:
      - ${ROOT_FOLDER_HOST}/media/data/images/immich:/usr/src/app/upload
      - ${APP_DATA_DIR}/data/immich-ml-cache:/cache
    environment:
      - NODE_ENV=production
      - DB_HOSTNAME=immich-db
      - DB_USERNAME=tipi
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=immich
      - DB_DATABASE_NAME=immich
    depends_on:
      - immich-db
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true
  immich-redis:
    container_name: immich-redis
    image: redis:6.2
    restart: unless-stopped
    networks:
      - tipi_main_network
    healthcheck:
      test: redis-cli ping || exit 1
    labels:
      runtipi.managed: true
  immich-db:
    container_name: immich-db
    image: ghcr.io/immich-app/postgres:14-vectorchord0.3.0-pgvectors0.2.0
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: tipi
      POSTGRES_DB: immich
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - ${APP_DATA_DIR}/data/db:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      runtipi.managed: true
