{
  "$schema": "../app-info-schema.json",
  "name": "Invidious",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8095,
  "id": "invidious",
  "version": "master",
  "tipi_version": 18,
  "categories": ["media", "social"],
  "description": "Invidious is an open source alternative front-end to YouTube.",
  "short_desc": "An alternative front-end to YouTube",
  "author": "iv-org",
  "source": "https://github.com/iv-org/invidious",
  "form_fields": [
    {
      "type": "random",
      "min": 20,
      "max": 20,
      "label": "HMAC key",
      "env_variable": "INVIDIOUS_HMAC_KEY"
    },
    {
      "type": "fqdnip",
      "label": "Domain",
      "hint": "The domain or IP you use to access the instance",
      "required": false,
      "env_variable": "INVIDIOUS_DOMAIN"
    },
    {
      "type": "number",
      "label": "External port",
      "hint": "External port for access from proxy (default 8095)",
      "required": false,
      "min": 1,
      "max": 65535,
      "placeholder": "8095",
      "env_variable": "INVIDIOUS_EXTERNAL_PORT"
    },
    {
      "type": "boolean",
      "label": "https only",
      "hint": "Force access from HTTPS only",
      "required": false,
      "default": false,
      "env_variable": "INVIDIOUS_HTTPS_ONLY"
    },
    {
      "type": "text",
      "label": "Visitor Data",
      "required": false,
      "hint": "Generate Visitor Data: https://github.com/iv-org/youtube-trusted-session-generator?tab=readme-ov-file#tutorial-without-docker",
      "env_variable": "INVIDIOUS_VISITOR_DATA"
    },
    {
      "type": "text",
      "label": "Proof of Origin Token (poToken)",
      "required": false,
      "hint": "Generate poToken: https://github.com/iv-org/youtube-trusted-session-generator?tab=readme-ov-file#tutorial-without-docker",
      "env_variable": "INVIDIOUS_PO_TOKEN"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1747071118888,
  "force_pull": true
}
