{
  "$schema": "../app-info-schema.json",
  "name": "Homer",
  "id": "homer",
  "available": true,
  "short_desc": "A very simple static homepage for your server",
  "author": "bastienwirtz",
  "port": 8562,
  "categories": ["utilities"],
  "description": "A dead simple static HOMepage for your servER to keep your services on hand, from a simple yaml configuration file.",
  "tipi_version": 16,
  "version": "v25.05.2",
  "source": "https://github.com/bastienwirtz/homer",
  "exposable": true,
  "supported_architectures": ["arm64", "amd64"],
  "dynamic_config": true,
  "form_fields": [],
  "created_at": 1729171012912,
  "updated_at": 1748981550438,
  "force_pull": false
}
