{
  "name": "ChangeDetection",
  "available": true,
  "port": 8257,
  "exposable": true,
  "dynamic_config": true,
  "id": "changedetection",
  "description": "The best and simplest free open source website change detection, restock monitor and notification service.",
  "tipi_version": 56,
  "version": "0.50.4",
  "categories": ["utilities"],
  "short_desc": "Website change detection.",
  "author": "dgtlmoon",
  "source": "https://github.com/dgtlmoon/changedetection.io",
  "website": "https://changedetection.io/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1750494941364,
  "$schema": "../app-info-schema.json"
}
