name: Close External PRs

on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  close-external-pr:
    runs-on: ubuntu-latest
    if: ${{ !contains( github.event.pull_request.labels.*.name, 'no-close') }}
    steps:
      - name: Get pnpm store directory
        id: is-fork
        run: |
          echo "is-fork=${{ github.event.pull_request.head.repo.fork }}" >> $GITHUB_OUTPUT

      - uses: superbrothers/close-pull-request@v3
        if: ${{ steps.is-fork.outputs.is-fork == 'true' }}
        with:
          comment: "Thank you for your contribution!\n\nUnfortunately, this repository is in maintenance mode and we are no longer accepting pull requests.\n\nWe suggest you to use one of the community maintained stores or to create your own. [Check out the Documentation](https://runtipi.io/docs/guides/create-your-own-app-store)"
