{
  "name": "Draw.io",
  "available": true,
  "port": 8734,
  "exposable": true,
  "dynamic_config": true,
  "url_suffix": "?offline=1",
  "id": "drawio",
  "description": "draw.io is a JavaScript, client-side editor for general diagramming and whiteboarding.",
  "tipi_version": 71,
  "version": "26.2.15",
  "categories": ["utilities"],
  "short_desc": "Diagramming and whiteboarding app.",
  "author": "JGraph",
  "source": "https://github.com/jgraph/drawio",
  "website": "https://www.drawio.com/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1745694993000,
  "$schema": "../app-info-schema.json"
}
