{
  "$schema": "../app-info-schema.json",
  "name": "File Browser",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8096,
  "id": "filebrowser",
  "tipi_version": 6,
  "version": "s6",
  "categories": ["utilities"],
  "description": "Reliable and Performant File Management Desktop Sync and File Sharing\n Default credentials: admin / admin",
  "short_desc": "Access your homeserver files from your browser",
  "author": "filebrowser.org",
  "website": "https://filebrowser.org/",
  "source": "https://github.com/filebrowser/filebrowser",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": true
}
