{
  "$schema": "../app-info-schema.json",
  "name": "Bitmagnet",
  "port": 3335,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "bitmagnet",
  "tipi_version": 26,
  "version": "0.10.0",
  "categories": ["media"],
  "description": "A self-hosted BitTorrent indexer, DHT crawler, content classifier and torrent search engine with web UI, GraphQL API and Servarr stack integration.  ",
  "short_desc": "A self-hosted BitTorrent indexer.",
  "author": "bitmagnet-io",
  "source": "https://github.com/bitmagnet-io/bitmagnet",
  "form_fields": [
    {
      "type": "random",
      "label": "BITMAGNENT_DB_PASSWORD",
      "min": 40,
      "env_variable": "BITMAGNENT_DB_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1741352424000
}
