{
  "name": "Kanboard",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8010,
  "id": "kanboard",
  "description": "Kanboard is a free and open source Kanban project management software.",
  "tipi_version": 20,
  "version": "1.2.45",
  "categories": ["development"],
  "short_desc": "Open Source Kanban Board",
  "author": "Frédéric Guillot",
  "source": "https://github.com/kanboard/kanboard",
  "website": "https://kanboard.org/",
  "form_fields": [
    {
      "type": "boolean",
      "label": "Enable Plugin Installer",
      "required": false,
      "env_variable": "PLUGIN_INSTALLER"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748547785298,
  "$schema": "../app-info-schema.json"
}
