{
  "$schema": "../app-info-schema.json",
  "name": "Get A Shell",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8281,
  "id": "getashell",
  "tipi_version": 14,
  "version": "1.1.3",
  "categories": ["utilities"],
  "description": "Simple web ui to create ssh shells for testing.",
  "short_desc": "SSH shells from a Web UI",
  "author": "steveiliop56",
  "source": "https://github.com/steveiliop56/getashell",
  "form_fields": [
    {
      "type": "text",
      "label": "Username",
      "required": true,
      "env_variable": "GETASHELL_USERNAME"
    },
    {
      "type": "password",
      "label": "Password",
      "required": true,
      "env_variable": "GETASHELL_PASSWORD"
    },
    {
      "type": "random",
      "label": "GetAShell Secret Key",
      "min": 32,
      "env_variable": "GETASHELL_SECRET_KEY"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1734908260001,
  "deprecated": true
}
