{
  "$schema": "../app-info-schema.json",
  "name": "Atuin Server",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8888,
  "id": "atuin",
  "tipi_version": 11,
  "version": "18.6.1",
  "categories": ["utilities", "development"],
  "description": "Atuin replaces your existing shell history with a SQLite database, and records additional context for your commands.",
  "short_desc": "Magical Shell History",
  "author": "atuinsh",
  "source": "https://github.com/atuinsh/atuin",
  "website": "https://atuin.sh",
  "no_gui": true,
  "form_fields": [
    {
      "type": "random",
      "label": "Atuin DB Password",
      "min": 32,
      "env_variable": "ATUIN_DB_PASSWORD"
    },
    {
      "type": "boolean",
      "label": "Allow User Registrastion",
      "hint": "Set it to true intially to create the first user",
      "default": true,
      "env_variable": "ATUIN_ALLOW_REGISTRATION"
    }
  ],
  "supported_architectures": ["amd64", "arm64"],
  "created_at": 1691943801422,
  "updated_at": 1748546874714
}
