{
  "$schema": "../app-info-schema.json",
  "name": "Homepage",
  "available": true,
  "exposable": true,
  "port": 8756,
  "tipi_version": 36,
  "version": "0.10.9",
  "id": "homepage",
  "categories": ["utilities"],
  "description": "A modern, fully static, fast, secure fully proxied, highly customizable application dashboard with integrations for over 100 services and translations into multiple languages.",
  "short_desc": "A highly customizable homepage",
  "author": "gethomepage",
  "source": "https://github.com/gethomepage/homepage",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "dynamic_config": true,
  "created_at": 1691943801422,
  "updated_at": 1736186219000
}
