{
  "$schema": "../app-info-schema.json",
  "name": "Hello World",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8000,
  "id": "hello-world",
  "tipi_version": 4,
  "version": "latest",
  "categories": ["utilities"],
  "description": "Hello World web server in under 2 MB",
  "short_desc": "Hello World web server in under 2 MB",
  "author": "crccheck",
  "source": "https://github.com/crccheck/docker-hello-world",
  "form_fields": [],
  "supported_architectures": ["amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
