{
  "$schema": "../app-info-schema.json",
  "name": "IT-Tools",
  "port": 8171,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "it-tools",
  "tipi_version": 4,
  "version": "latest",
  "categories": ["development"],
  "description": "Useful tools for developer and people working in IT. ",
  "short_desc": "Collection of handy online tools for developers, with great UX.",
  "author": "CorentinTh",
  "source": "https://github.com/CorentinTh/it-tools",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
