{
  "$schema": "../app-info-schema.json",
  "name": "Firefly III",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8115,
  "tipi_version": 11,
  "version": "6.2.16",
  "id": "firefly-iii",
  "categories": ["finance"],
  "description": "",
  "short_desc": "Firefly III: a personal finances manager ",
  "author": "JC5",
  "website": "https://www.firefly-iii.org/",
  "source": "https://github.com/firefly-iii/firefly-iii",
  "form_fields": [
    {
      "type": "email",
      "label": "Your email",
      "required": true,
      "env_variable": "EMAIL"
    },
    {
      "type": "random",
      "min": 32,
      "max": 32,
      "label": "Random key",
      "env_variable": "APP_KEY"
    },
    {
      "type": "random",
      "min": 32,
      "max": 32,
      "label": "Database password",
      "env_variable": "MYSQL_PASSWORD"
    },
    {
      "type": "random",
      "min": 32,
      "max": 32,
      "label": "Random key",
      "env_variable": "STATIC_CRON_TOKEN"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748543623855,
  "force_pull": false
}
