{
  "$schema": "../app-info-schema.json",
  "name": "Grocy",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "tipi_version": 6,
  "version": "4.0.3",
  "port": 8136,
  "id": "grocy",
  "categories": ["automation", "finance"],
  "description": "grocy is a web-based self-hosted groceries & household management solution for your home",
  "short_desc": "ERP beyond your fridge",
  "author": "berrnd",
  "source": "https://github.com/grocy/grocy",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1734908283891
}
