{
  "$schema": "../app-info-schema.json",
  "name": "Booksonic",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8040,
  "tipi_version": 6,
  "version": "2201.1.0",
  "id": "booksonic",
  "categories": ["books", "media"],
  "description": "The selfhosted audiobook server",
  "short_desc": "The selfhosted audiobook server",
  "author": "https://github.com/popeen",
  "source": "https://github.com/popeen/Booksonic-Air",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1723566283000
}
