{
  "$schema": "../app-info-schema.json",
  "name": "Hammond",
  "port": 8185,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "hammond",
  "tipi_version": 7,
  "version": "0.0.24",
  "categories": ["utilities"],
  "description": "Self hosted vehicle and expense management system. Like Clarkson, but better",
  "short_desc": "Self hosted vehicle and expense management system. Like Clarkson, but better",
  "author": "Akhilrex, alfhou",
  "source": "https://github.com/alfhou/hammond",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1734113869814
}
