{
  "$schema": "../app-info-schema.json",
  "name": "DDNS Updater",
  "id": "ddns-updater",
  "available": true,
  "dynamic_config": true,
  "short_desc": "Program to keep DNS A and/or AAAA records updated for multiple DNS providers.",
  "author": "qdm12",
  "port": 8356,
  "categories": ["utilities"],
  "description": "Container to update DNS records periodically with WebUI for many DNS providers,",
  "tipi_version": 8,
  "version": "2.9.0",
  "source": "https://github.com/qdm12/ddns-updater",
  "exposable": true,
  "supported_architectures": ["arm64", "amd64"],
  "form_fields": [],
  "created_at": 1724190921000,
  "updated_at": 1735049086000
}
