{
  "$schema": "../app-info-schema.json",
  "name": "Crafty",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8456,
  "id": "crafty",
  "https": true,
  "tipi_version": 21,
  "version": "4.4.9",
  "categories": ["gaming"],
  "description": "Crafty 4 is the next iteration of our Minecraft Server Wrapper / Controller / Launcher.",
  "short_desc": "Python based Control Panel for your Minecraft Server",
  "author": "Crafty Controller",
  "source": "https://gitlab.com/crafty-controller/crafty-4",
  "website": "https://craftycontrol.com/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748545718431
}
