{
  "$schema": "../app-info-schema.json",
  "name": "Calibre-Web - EBook Reader",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8100,
  "tipi_version": 13,
  "version": "0.6.24",
  "id": "calibre-web",
  "categories": ["books"],
  "description": "On the initial setup screen, enter /calibre as your calibre library location, check box Separate Book Files from Library, then enter /books. \n Default admin login: Username: admin Password: admin123",
  "short_desc": "Calibre-web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database.",
  "author": "https://github.com/janeczku/",
  "source": "https://github.com/janeczku/calibre-web",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1735505691488
}
