{
  "$schema": "../app-info-schema.json",
  "name": "Haven",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8130,
  "id": "haven",
  "tipi_version": 5,
  "version": "latest",
  "categories": ["social"],
  "description": "Haven is a private blog application built with Ruby on Rails. Write what you want, create accounts for people you want to share with, keep up with each other using built-in RSS.",
  "short_desc": "Self-hostable private blogging.",
  "author": "mawise",
  "source": "https://github.com/havenweb/haven",
  "website": "https://havenweb.org",
  "form_fields": [
    {
      "type": "text",
      "label": "Haven Email",
      "required": true,
      "env_variable": "HAVEN_USER_EMAIL"
    },
    {
      "type": "password",
      "label": "Haven Password",
      "required": true,
      "env_variable": "HAVEN_USER_PASSWORD"
    },
    {
      "type": "random",
      "label": "Haven DB password",
      "min": 32,
      "env_variable": "HAVEN_DB_PASSWORD"
    }
  ],
  "supported_architectures": ["amd64", "arm64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
