{
  "$schema": "../app-info-schema.json",
  "name": "DokuWiki",
  "port": 8149,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "dokuwiki",
  "tipi_version": 4,
  "version": "2024-02-06b-ls250",
  "categories": ["media"],
  "description": "DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database. It is loved by users for its clean and readable syntax. The ease of maintenance, backup and integration makes it an administrator's favorite. Built in access controls and authentication connectors make DokuWiki especially useful in the enterprise context and the large number of plugins contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki.",
  "short_desc": "DokuWiki is a simple to use and highly versatile Open Source wiki software ",
  "author": "https://github.com/dokuwiki",
  "source": "https://github.com/dokuwiki/dokuwiki",
  "website": "https://www.dokuwiki.org/dokuwiki",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": false
}
