{
  "$schema": "../app-info-schema.json",
  "name": "Glances",
  "port": 8420,
  "available": true,
  "exposable": false,
  "dynamic_config": true,
  "id": "glances",
  "tipi_version": 11,
  "version": "4.3.0.8-full",
  "categories": ["utilities"],
  "description": "Glances is an open-source system cross-platform monitoring tool. It allows real-time monitoring of various aspects of your system such as CPU, memory, disk, network usage etc.",
  "short_desc": "An eye on your system",
  "author": "nicolargo",
  "source": "https://github.com/nicolargo/glances",
  "website": "https://nicolargo.github.io/glances/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": false
}
