{
  "$schema": "../app-info-schema.json",
  "name": "Home Bridge",
  "available": true,
  "dynamic_config": true,
  "port": 8581,
  "tipi_version": 4,
  "version": "2024-05-02",
  "id": "homebridge",
  "categories": ["automation"],
  "description": "HomeKit support for the impatient.",
  "short_desc": "HomeKit support for the impatient.  ",
  "author": "ArneNaessens",
  "source": "https://github.com/homebridge/homebridge",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": false
}
