{
  "name": "Docmost",
  "id": "docmost",
  "available": true,
  "short_desc": "An open-source collaborative wiki and documentation software",
  "author": "docmost",
  "port": 9713,
  "categories": ["data", "utilities"],
  "description": "Docmost is an open-source alternative to the likes of Notion and Confluence. Whether you're managing a wiki, a knowledge base, or extensive project documentation, Docmost provides the tools you need to create, collaborate, and share knowledge effortlessly.",
  "tipi_version": 29,
  "version": "0.20.4",
  "source": "https://github.com/docmost/docmost",
  "website": "https://docmost.com/",
  "exposable": true,
  "dynamic_config": true,
  "force_expose": false,
  "form_fields": [
    {
      "type": "random",
      "label": "App Secret",
      "min": 64,
      "env_variable": "DOCMOST_APP_SECRET"
    },
    {
      "type": "random",
      "label": "Postgres database password",
      "min": 32,
      "env_variable": "DOCMOST_PG_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748546904826,
  "$schema": "../app-info-schema.json"
}
