{
  "$schema": "../app-info-schema.json",
  "name": "Cloudflared",
  "port": 14333,
  "available": true,
  "exposable": false,
  "dynamic_config": true,
  "id": "cloudflared",
  "tipi_version": 30,
  "version": "2025.5.0",
  "categories": ["utilities"],
  "description": "Cloudflared-web is a docker image that packages both cloudflared cli and a no-frills Web UI for easy starting/stopping of cloudflare tunnel.",
  "short_desc": "Cloudflare Tunnels in a Web UI",
  "author": "WisdomSky",
  "source": "https://github.com/WisdomSky/Cloudflared-web",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1749004789281
}
