{
  "$schema": "../app-info-schema.json",
  "name": "Gitea",
  "port": 8108,
  "available": true,
  "exposable": true,
  "id": "gitea",
  "tipi_version": 43,
  "version": "1.23.8",
  "categories": ["development"],
  "description": "Gitea is a painless self-hosted Git service. It is similar to GitHub, Bitbucket, and GitLab. Gitea is a fork of Gogs. See the Gitea Announcement blog post to read about the justification for a fork.",
  "short_desc": "Gitea - Git with a cup of tea · A painless self-hosted Git service. · Cross-platform · Easy to install · Lightweight · Open Source.",
  "author": "go-gitea",
  "source": "https://github.com/go-gitea/gitea",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "dynamic_config": true,
  "created_at": 1691943801422,
  "updated_at": 1748545186350
}
