{
  "$schema": "../app-info-schema.json",
  "name": "Homarr",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8102,
  "id": "homarr",
  "tipi_version": 38,
  "version": "0.15.10",
  "categories": ["utilities"],
  "description": "A homepage for your server.",
  "short_desc": "Homarr is a simple and lightweight homepage for your server, that helps you easily access all of your services in one place.",
  "author": "ajnart",
  "source": "https://github.com/ajnart/homarr",
  "website": "https://homarr.dev",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1734477340000
}
