{
  "$schema": "../app-info-schema.json",
  "name": "Home Assistant non exposed",
  "available": true,
  "deprecated": true,
  "dynamic_config": true,
  "port": 8123,
  "tipi_version": 5,
  "version": "stable",
  "id": "homeassistant",
  "categories": ["automation"],
  "description": "Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.",
  "short_desc": "Open source home automation that puts local control and privacy first",
  "author": "ArneNaessens",
  "source": "https://github.com/home-assistant/core",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": true
}
