{
  "$schema": "../app-info-schema.json",
  "name": "Duplicati",
  "port": 8159,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "duplicati",
  "tipi_version": 7,
  "version": "2.1.0",
  "categories": ["data"],
  "description": "Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers.",
  "short_desc": "Store securely encrypted backups in the cloud!",
  "author": "https://github.com/duplicati",
  "source": "https://github.com/linuxserver/docker-duplicati",
  "form_fields": [
    {
      "label": "Encryption Key",
      "type": "random",
      "min": 32,
      "env_variable": "DUPLICATI_ENCRYPTION_KEY"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1732900997000
}
