{
  "$schema": "../app-info-schema.json",
  "name": "Authentik",
  "port": 9000,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "no_gui": true,
  "id": "authentik",
  "tipi_version": 44,
  "version": "2025.4.1",
  "https": true,
  "categories": ["development"],
  "description": "The authentication glue you need.",
  "short_desc": "The authentication glue you need.",
  "author": "goauthentik",
  "source": "https://github.com/goauthentik/authentik",
  "form_fields": [
    {
      "type": "random",
      "label": "AUTHENTIK_DB_PASSWORD",
      "min": 40,
      "env_variable": "AUTHENTIK_DB_PASSWORD"
    },
    {
      "type": "random",
      "label": "AUTHENTIK_SECRET_KEY",
      "min": 50,
      "env_variable": "AUTHENTIK_SECRET_KEY"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748547279201
}
