{
  "$schema": "../app-info-schema.json",
  "name": "HomeBox",
  "port": 7745,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "homebox",
  "tipi_version": 26,
  "version": "0.19.0",
  "uid": 1000,
  "gid": 1000,
  "categories": ["utilities"],
  "description": "Homebox is the inventory and organization system built for the Home User",
  "short_desc": "Inventory and organization system.",
  "author": "sysadminsmedia & hay-kot",
  "website": "https://homebox.sysadminsmedia.com/",
  "source": "https://github.com/sysadminsmedia/homebox",
  "form_fields": [
    {
      "type": "text",
      "label": "Allow Users Registration",
      "hint": "true or false if you want to allow self registration.",
      "placeholder": "false",
      "required": true,
      "env_variable": "HBOX_OPTIONS_ALLOW_REGISTRATION"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748523340307
}
