{
  "$schema": "../app-info-schema.json",
  "name": "Jellyfin",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8091,
  "id": "jellyfin",
  "tipi_version": 28,
  "version": "10.10.7",
  "categories": ["media"],
  "description": "Jellyfin is a Free Software Media System that puts you in control of managing and streaming your media. It is an alternative to the proprietary Emby and Plex, to provide media from a dedicated server to end-user devices via multiple apps. Jellyfin is descended from Emby's 3.5.2 release and ported to the .NET Core framework to enable full cross-platform support. There are no strings attached, no premium licenses or features, and no hidden agendas: just a team who want to build something better and work together to achieve it. We welcome anyone who is interested in joining us in our quest!",
  "short_desc": "A media server for your home collection",
  "author": "jellyfin.org",
  "source": "https://github.com/jellyfin/jellyfin",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1743888339000
}
