{
  "$schema": "../app-info-schema.json",
  "name": "Jellyfin Vue (Beta)",
  "port": 8202,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "jellyfin-vue",
  "tipi_version": 4,
  "version": "unstable.2024-10-14.a47a7d5",
  "categories": ["media"],
  "description": "A modern web client for Jellyfin based on Vue",
  "short_desc": "A modern web client for Jellyfin based on Vue",
  "author": "Jellyfin",
  "source": "https://github.com/jellyfin/jellyfin-vue",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": false
}
