{
  "$schema": "../app-info-schema.json",
  "name": "Dozzle",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8013,
  "id": "dozzle",
  "tipi_version": 95,
  "version": "v8.12.21",
  "categories": ["development"],
  "description": "Dozzle is a small web based app to monitor Docker logs.",
  "short_desc": "Dozzle is a small web based app to monitor Docker logs",
  "author": "Amir Raminfar",
  "source": "https://github.com/amir20/dozzle",
  "form_fields": [
    {
      "type": "text",
      "label": "Auth Provider",
      "hint": "'Use none' for no authentication or 'simple' for username 'admin' and password 'password'. To change credentials, consult the instructions on the app description.",
      "default": "none",
      "required": true,
      "env_variable": "DOZZLE_AUTH_PROVIDER",
      "options": [
        {
          "label": "none",
          "value": "none"
        },
        {
          "label": "simple",
          "value": "simple"
        }
      ]
    },
    {
      "type": "boolean",
      "label": "Enable Actions",
      "hint": "Dozzle now supports Container Actions, which allows you to start, stop and restart container from within the UI in the dropdown menu.",
      "default": true,
      "required": false,
      "env_variable": "DOZZLE_ENABLE_ACTIONS"
    },
    {
      "type": "boolean",
      "label": "Disable Google Analytics",
      "default": true,
      "required": false,
      "env_variable": "DOZZLE_NO_ANALYTICS"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1749647261962
}
