services:
  dozzle:
    container_name: dozzle
    image: amir20/dozzle:v8.12.21
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${APP_DATA_DIR}/data:/data
    ports:
      - ${APP_PORT}:8080
    networks:
      - tipi_main_network
    environment:
      - DOZZLE_NO_ANALYTICS=${DOZZLE_NO_ANALYTICS:-true}
      - DOZZLE_AUTH_PROVIDER=${DOZZLE_AUTH_PROVIDER:-none}
      - DOZZLE_ENABLE_ACTIONS=${DOZZLE_ENABLE_ACTIONS:-true}
    labels:
      traefik.enable: true
      traefik.http.middlewares.dozzle-web-redirect.redirectscheme.scheme: https
      traefik.http.services.dozzle.loadbalancer.server.port: 8080
      traefik.http.routers.dozzle-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.dozzle-insecure.entrypoints: web
      traefik.http.routers.dozzle-insecure.service: dozzle
      traefik.http.routers.dozzle-insecure.middlewares: dozzle-web-redirect
      traefik.http.routers.dozzle.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.dozzle.entrypoints: websecure
      traefik.http.routers.dozzle.service: dozzle
      traefik.http.routers.dozzle.tls.certresolver: myresolver
      traefik.http.routers.dozzle-local-insecure.rule: Host(`dozzle.${LOCAL_DOMAIN}`)
      traefik.http.routers.dozzle-local-insecure.entrypoints: web
      traefik.http.routers.dozzle-local-insecure.service: dozzle
      traefik.http.routers.dozzle-local-insecure.middlewares: dozzle-web-redirect
      traefik.http.routers.dozzle-local.rule: Host(`dozzle.${LOCAL_DOMAIN}`)
      traefik.http.routers.dozzle-local.entrypoints: websecure
      traefik.http.routers.dozzle-local.service: dozzle
      traefik.http.routers.dozzle-local.tls: true
      runtipi.managed: true
