{
  "$schema": "../app-info-schema.json",
  "name": "Flightlog",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8934,
  "id": "flightlog",
  "tipi_version": 8,
  "version": "2.1.5",
  "categories": ["utilities", "data"],
  "description": "Easily keep track of your flight history",
  "short_desc": "Flightlog, a web application that keeps track of your personal flight history",
  "author": "perdian",
  "source": "https://github.com/perdian/flightlog/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748547310313
}
