{
  "$schema": "../app-info-schema.json",
  "name": "Gladys Assistant",
  "port": 8270,
  "available": true,
  "exposable": false,
  "dynamic_config": true,
  "id": "gladys",
  "tipi_version": 59,
  "version": "4.59.0",
  "categories": ["automation"],
  "description": "A privacy-first, open-source home assistant",
  "short_desc": "A privacy-first, open-source home assistant",
  "author": "Gladys Assistant",
  "source": "https://github.com/gladysassistant/gladys",
  "website": "https://gladysassistant.com/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748547322884
}
