{
  "$schema": "../app-info-schema.json",
  "name": "Halo",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8092,
  "id": "halo",
  "tipi_version": 48,
  "version": "2.20.21",
  "description": "Halo is a powerful and easy-to-use open source website building tool.",
  "short_desc": "Halo - Open source website building tool.",
  "categories": ["social", "media"],
  "author": "halo-dev",
  "source": "https://github.com/halo-dev/halo",
  "website": "https://halo.run",
  "form_fields": [
    {
      "type": "random",
      "label": "Database password",
      "min": 20,
      "env_variable": "HALO_DATABASE_PASSWORD"
    },
    {
      "type": "url",
      "label": "External url",
      "env_variable": "HALO_EXTERNAL_URL"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748523364711
}
