{
  "$schema": "../app-info-schema.json",
  "dynamic_config": true,
  "name": "Actual Budget",
  "available": true,
  "exposable": true,
  "port": 8011,
  "id": "actual-budget",
  "tipi_version": 36,
  "version": "25.6.1",
  "categories": ["finance"],
  "description": "Actual is a local-first personal finance tool. It is 100% free and open-source, written in NodeJS, it has a synchronization element so that all your changes can move between devices without any heavy lifting.",
  "short_desc": "Local-first OpenSource Budget tool",
  "author": "Shift Reset LLC",
  "source": "https://github.com/actualbudget/actual-server",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1749647251672
}
