{
  "name": "CyberChef",
  "id": "cyberchef",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "short_desc": "The Cyber Swiss Army Knife",
  "author": "GCHQ",
  "port": 9080,
  "categories": ["utilities", "security"],
  "description": "CyberChef is a web app for encryption, encoding, compression, and data analysis.",
  "tipi_version": 6,
  "version": "10.19.4",
  "source": "https://github.com/gchq/CyberChef",
  "supported_architectures": ["amd64"],
  "created_at": 1691943801422,
  "updated_at": 1729872626158,
  "$schema": "../app-info-schema.json"
}
