{
  "$schema": "../app-info-schema.json",
  "name": "autobrr",
  "port": 8158,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "autobrr",
  "tipi_version": 52,
  "version": "1.62.0",
  "categories": ["media"],
  "description": "autobrr is the modern download automation tool for torrents. With inspiration and ideas from tools like trackarr, autodl-irssi and flexget we built one tool that can do it all, and then some.",
  "short_desc": "Automation for downloads.",
  "author": "autobrr",
  "source": "https://github.com/autobrr/autobrr",
  "website": "https://autobrr.com/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748547049930
}
