{
  "$schema": "../app-info-schema.json",
  "name": "Code Server",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8138,
  "id": "code-server",
  "tipi_version": 55,
  "version": "4.100.3",
  "categories": ["development"],
  "description": "Code-server is VS Code running on a remote server, accessible through the browser.",
  "short_desc": "VS Code in the browser",
  "author": "coder",
  "source": "https://github.com/coder/code-server",
  "form_fields": [
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "CODESERVER_PASSWORD"
    },
    {
      "type": "password",
      "label": "Sudo Password",
      "max": 50,
      "min": 3,
      "required": false,
      "env_variable": "CODESERVER_SUDO_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748988602178
}
