{
  "$schema": "../app-info-schema.json",
  "name": "Jellyseerr",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8163,
  "id": "jellyseerr",
  "tipi_version": 21,
  "version": "2.5.2",
  "categories": ["media", "utilities"],
  "description": "Jellyseerr is a free and open source software application for managing requests for your media library. It is a a fork of Overseerr built to bring support for Jellyfin & Emby media servers!",
  "short_desc": "Fork of overseerr for Jellyfin support",
  "author": "Fallenbagel",
  "source": "https://github.com/Fallenbagel/jellyseerr",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1743719872000
}
