{
  "$schema": "../app-info-schema.json",
  "name": "Dockge",
  "port": 8768,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "dockge",
  "tipi_version": 12,
  "version": "1.5.0",
  "categories": ["utilities"],
  "description": "A fancy, easy-to-use and reactive self-hosted docker compose.yaml stack-oriented manager.",
  "short_desc": "Docker compose.yaml stack-oriented manager.",
  "author": "Louis Lam",
  "source": "https://github.com/louislam/dockge",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1743819141000
}
