{
  "$schema": "../app-info-schema.json",
  "name": "Chatpad AI",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8179,
  "id": "chatpad",
  "tipi_version": 5,
  "version": "latest",
  "categories": ["ai"],
  "description": "Not just another ChatGPT user-interface!",
  "short_desc": "Not just another ChatGPT user-interface!",
  "author": "Andrei Canta",
  "source": "https://github.com/deiucanta/chatpad",
  "website": "https://chatpad.ai/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
