{
  "$schema": "../app-info-schema.json",
  "name": "Excalidraw",
  "port": 8172,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "excalidraw",
  "tipi_version": 4,
  "version": "latest",
  "categories": ["utilities"],
  "description": "Virtual whiteboard for sketching hand-drawn like diagrams",
  "short_desc": "Online whiteboard collaboration made easy",
  "author": "Excalidraw",
  "source": "https://github.com/excalidraw/excalidraw",
  "form_fields": [],
  "supported_architectures": ["amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
