{
  "$schema": "../app-info-schema.json",
  "name": "HedgeDoc",
  "port": 8142,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "hedgedoc",
  "tipi_version": 9,
  "version": "1.10.3",
  "categories": ["media"],
  "description": "HedgeDoc (formerly known as CodiMD) is an open-source, web-based, self-hosted, collaborative markdown editor. You can use it to easily collaborate on notes, graphs and even presentations in real-time. All you need to do is to share your note-link to your co-workers and they’re ready to go.",
  "short_desc": "A Collaborative Markdown and Note Taking App",
  "website": "https://hedgedoc.org/",
  "author": "https://github.com/hedgedoc",
  "source": "https://github.com/hedgedoc/hedgedoc",
  "supported_architectures": ["arm64", "amd64"],
  "form_fields": [
    {
      "type": "random",
      "label": "HEDGEDOC_DB_PASSWORD",
      "min": 32,
      "env_variable": "HEDGEDOC_DB_PASSWORD"
    },
    {
      "type": "text",
      "label": "Add port to URL",
      "hint": "Set as false if you are exposing app, otherwise set as true",
      "placeholder": "false",
      "required": true,
      "env_variable": "HEDGEDOC_ADDPORT"
    }
  ],
  "created_at": 1691943801422,
  "updated_at": 1744288126000
}
