{
  "$schema": "../app-info-schema.json",
  "name": "Inspircd",
  "id": "inspircd",
  "available": true,
  "short_desc": "A modular C++ IRC server.",
  "author": "inspircd",
  "port": 6697,
  "no_gui": true,
  "categories": ["social"],
  "description": "InspIRCd is a modular C++ Internet Relay Chat (IRC) server for UNIX-like and Windows systems.",
  "tipi_version": 4,
  "version": "3.18.0",
  "source": "https://github.com/inspircd/inspircd",
  "website": "https://www.inspircd.org",
  "exposable": true,
  "dynamic_config": true,
  "supported_architectures": ["arm64", "amd64"],
  "form_fields": [],
  "created_at": 1691943801422,
  "updated_at": 1740331636021
}
