{
  "$schema": "../app-info-schema.json",
  "name": "Crowdsec",
  "port": 8679,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "crowdsec",
  "tipi_version": 13,
  "version": "v1.6.9",
  "categories": ["security", "utilities"],
  "description": "CrowdSec is a free, modern & collaborative behavior detection engine, coupled with a global IP reputation network. It stacks on fail2ban's philosophy but is IPV6 compatible and 60x faster (Go vs Python), it uses Grok patterns to parse logs and YAML scenarios to identify behaviors. CrowdSec is engineered for modern Cloud / Containers / VM-based infrastructures (by decoupling detection and remediation). Once detected you can remedy threats with various bouncers (firewall block, nginx http 403, Captchas, etc.) while the aggressive IP can be sent to CrowdSec for curation before being shared among all users to further improve everyone's security. See FAQ or read below for more.",
  "short_desc": "Participative security solution offering crowdsourced protection against malicious IPs and access to the most advanced real-world CTI.",
  "author": "crowdsecurity",
  "source": "https://github.com/crowdsecurity/crowdsec",
  "form_fields": [
    {
      "type": "password",
      "hint": "For initial start, use a random string and change it later as specified in the description!",
      "label": "Bouncer API Key",
      "placeholder": "Random string",
      "required": true,
      "env_variable": "CROWDSEC_BOUNCER_API_KEY"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1750494916853
}
