{
  "$schema": "../app-info-schema.json",
  "name": "Deluge",
  "port": 8144,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "deluge",
  "tipi_version": 6,
  "version": "18.04.1",
  "categories": ["utilities"],
  "description": "Deluge is a lightweight, Free Software, cross-platform BitTorrent client.",
  "short_desc": "Deluge is a lightweight, Free Software, cross-platform BitTorrent client.",
  "author": "https://github.com/deluge-torrent",
  "source": "https://github.com/linuxserver/docker-deluge",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247420440,
  "force_pull": false
}
