{
  "$schema": "../app-info-schema.json",
  "name": "Eclipse Mosquitto",
  "port": 8288,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "eclipse-mosquitto",
  "tipi_version": 7,
  "version": "2.0.21",
  "categories": ["utilities", "automation"],
  "description": "Eclipse Mosquitto is an open source message broker that implements the MQTT protocol.",
  "short_desc": "The MQTT protocol provides a lightweight method of carrying out messaging using a publish/subscribe model.",
  "author": "Eclipse Foundation",
  "source": "https://github.com/eclipse/mosquitto/",
  "website": "https://mosquitto.org/",
  "form_fields": [
    {
      "type": "password",
      "label": "MQTT Broker Admin Password",
      "max": 50,
      "min": 6,
      "required": true,
      "env_variable": "MQTT_ADMIN_PASSWORD"
    },
    {
      "type": "password",
      "label": "Cedalo Management Center Password",
      "max": 50,
      "min": 6,
      "required": true,
      "env_variable": "CEDALO_MC_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748523357063
}
