{
  "name": "Activepieces",
  "available": true,
  "port": 8605,
  "exposable": true,
  "dynamic_config": true,
  "id": "activepieces",
  "description": "Your friendliest open source all-in-one automation tool.",
  "tipi_version": 102,
  "version": "0.63.1",
  "categories": ["automation"],
  "short_desc": "True zapier alternative.",
  "author": "Activepieces",
  "source": "https://github.com/activepieces/activepieces",
  "website": "https://www.activepieces.com/",
  "form_fields": [
    {
      "type": "random",
      "label": "Activepieces postgres password.",
      "min": 32,
      "env_variable": "AP_POSTGRES_PASSWORD"
    },
    {
      "type": "random",
      "label": "Activepieces api key.",
      "min": 32,
      "env_variable": "AP_API_KEY"
    },
    {
      "type": "random",
      "label": "Activepieces encryption key.",
      "min": 32,
      "env_variable": "AP_ENCRYPTION_KEY"
    },
    {
      "type": "random",
      "label": "Activepieces jwt secret.",
      "min": 32,
      "env_variable": "AP_JWT_SECRET"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1750495177761,
  "$schema": "../app-info-schema.json"
}
