{
  "$schema": "../app-info-schema.json",
  "name": "2FAuth",
  "port": 8235,
  "uid": 1000,
  "gid": 1000,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "2fauth",
  "tipi_version": 25,
  "version": "5.5.2",
  "categories": ["security"],
  "description": "A Web app to manage your Two-Factor Authentication (2FA) accounts and generate their security codes.",
  "short_desc": "Manage your Two-Factor Authentication codes.",
  "author": "Bubka",
  "source": "https://github.com/Bubka/2FAuth",
  "website": "https://docs.2fauth.app/",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1744412235000
}
