{
  "$schema": "../app-info-schema.json",
  "name": "Bazarr",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 6767,
  "id": "bazarr",
  "tipi_version": 21,
  "version": "1.5.2",
  "categories": ["media", "utilities"],
  "description": "Bazarr is a companion application to Sonarr and Radarr that manages and downloads subtitles based on your requirements.",
  "short_desc": "A companion application to Sonarr and Radarr that manages and downloads subtitles",
  "author": "morpheus65535",
  "source": "https://github.com/morpheus65535/bazarr",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1748976402869
}
