{
  "$schema": "../app-info-schema.json",
  "name": "gandi-livedns",
  "available": true,
  "exposable": false,
  "dynamic_config": true,
  "no_gui": true,
  "id": "gandi-livedns",
  "port": 8134,
  "tipi_version": 4,
  "version": "latest",
  "categories": ["network"],
  "description": "The purpose of this container is to update DNS zone records using Gandi's LiveDNS (http://doc.livedns.gandi.net/) with your WAN IP. This image is extremely lightweight (Alpine Linux based) and has very few dependencies. The actual DNS update program is coded in shell script only.",
  "short_desc": "Update your Gandi DNS zone records with your WAN IP",
  "author": "jbbodart",
  "source": "https://github.com/jbbodart/gandi-livedns",
  "form_fields": [
    {
      "type": "text",
      "label": "Gandi Personal Access Token",
      "max": 40,
      "min": 40,
      "required": true,
      "env_variable": "GANDI_LIVEDNS_PAT"
    },
    {
      "type": "text",
      "label": "Record list",
      "hint": "DNS records separated by ;",
      "placeholder": "blog;www;@",
      "required": true,
      "env_variable": "GANDI_LIVEDNS_RECORD_LIST"
    },
    {
      "type": "text",
      "label": "Domain",
      "hint": "Your Gandi domain name",
      "placeholder": "example.com",
      "required": true,
      "env_variable": "GANDI_LIVEDNS_DOMAIN"
    },
    {
      "type": "number",
      "label": "Refresh interval in seconds",
      "hint": "Leave empty for default 600",
      "required": false,
      "env_variable": "GANDI_LIVEDNS_REFRESH_INTERVAL"
    },
    {
      "type": "number",
      "label": "TTL in seconds",
      "hint": "Leave empty for default 300",
      "required": false,
      "env_variable": "GANDI_LIVEDNS_TTL"
    },
    {
      "type": "text",
      "label": "Update A record (yes/no)",
      "hint": "Leave empty for default yes",
      "required": false,
      "env_variable": "GANDI_LIVEDNS_SET_IPV4"
    },
    {
      "type": "text",
      "label": "Update AAAA record (yes/no)",
      "hint": "Leave empty for default no",
      "required": false,
      "env_variable": "GANDI_LIVEDNS_SET_IPV6"
    },
    {
      "type": "text",
      "label": "Force the IPv4 address to be used in DNS A records",
      "hint": "Leave empty for default yes",
      "required": false,
      "env_variable": "GANDI_LIVEDNS_FORCE_IPV4"
    },
    {
      "type": "text",
      "label": "Force the IPv6 address to be used in DNS A records",
      "hint": "Leave empty for default no",
      "required": false,
      "env_variable": "GANDI_LIVEDNS_FORCE_IPV6"
    }
  ],
  "supported_architectures": ["amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740331629382,
  "force_pull": true
}
