{
  "$schema": "../app-info-schema.json",
  "name": "Jackett",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8097,
  "id": "jackett",
  "tipi_version": 82,
  "version": "latest",
  "description": "Jackett works as a proxy server: it translates queries from apps (Sonarr, Radarr, SickRage, CouchPotato, Mylar3, Lidarr, DuckieTV, qBittorrent, Nefarious etc.) into tracker-site-specific http queries, parses the html or json response, and then sends results back to the requesting software. This allows for getting recent uploads (like RSS) and performing searches.",
  "short_desc": "API Support for your favorite torrent trackers ",
  "categories": ["media", "utilities"],
  "author": "",
  "source": "https://github.com/Jackett/Jackett",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1740247068576,
  "force_pull": true
}
